set foreign_key_checks = 0;
DROP TABLE if exists T_USER_ADDR cascade;
CREATE TABLE `t_user_addr` (
	`pidx` INT(11) NOT NULL AUTO_INCREMENT COMMENT '주소 인덱스',
	`uidx` INT(11) NOT NULL COMMENT '유저 인덱스',
	`post` VARCHAR(15) NOT NULL COMMENT '우편번호',
	`si` VARCHAR(50) NOT NULL COMMENT '시',
	`gu` VARCHAR(50) NOT NULL COMMENT '구',
	`dong` VARCHAR(50) NOT NULL COMMENT '동',
	`detail` VARCHAR(50) NULL DEFAULT NULL COMMENT '상세주소',
	PRIMARY KEY (`pidx`) USING BTREE,
	INDEX `uidx` (`uidx`) USING BTREE,
	CONSTRAINT `uidx` FOREIGN KEY (`uidx`) REFERENCES `t_user` (`uidx`) ON UPDATE CASCADE ON DELETE CASCADE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=2
;

DROP TABLE if exists T_USER cascade;
CREATE TABLE `t_user` (
	`uidx` INT(11) NOT NULL AUTO_INCREMENT COMMENT '기본키',
	`id` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`pwd` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`name` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`phone` VARCHAR(15) NOT NULL COLLATE 'utf8_general_ci',
	`birth` CHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`point` INT(11) NOT NULL DEFAULT '500',
	`sdate` DATETIME NOT NULL DEFAULT current_timestamp(),
	`edate` DATETIME NULL,
	`type` CHAR(1) NOT NULL DEFAULT 'C' COLLATE 'utf8_general_ci',
	`isYn` CHAR(1) NOT NULL DEFAULT 'Y' COLLATE 'utf8_general_ci',
	PRIMARY KEY (`uidx`) USING BTREE,
	UNIQUE INDEX `id` (`id`) USING BTREE,
	CONSTRAINT chk_pwd CHECK ( CHAR_LENGTH(pwd) BETWEEN 8 AND 20 ),
	CONSTRAINT chk_id CHECK ( CHAR_LENGTH(id) >= 5),
	CONSTRAINT chk_name CHECK (CHAR_LENGTH(NAME) >= 2),
	CONSTRAINT chk_phone CHECK ( CHAR_LENGTH(phone) >= 8),
	CONSTRAINT chk_point CHECK ( POINT >= 0 )
)
COMMENT='유저 테이블'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

set foreign_key_checks = 1;

INSERT INTO t_user(id,pwd,name,phone, birth) VALUES('id001', 'pwd00001', 'name1', '01011112222', '2000-12-11');
INSERT INTO t_user(id,pwd,name,phone, birth) VALUES('id002', 'pwd00002', 'name2', '01011112222', '2000-12-12');
INSERT INTO t_user(id,pwd,name,phone, birth) VALUES('id003', 'pwd00003', 'name3', '01011112222', '2000-12-13');
INSERT INTO t_user(id,pwd,name,phone, birth) VALUES('id004', 'pwd00004', 'name4', '01011112222', '2000-12-14');
INSERT INTO t_user(id,pwd,name,phone, birth) VALUES('id005', 'pwd00005', 'name5', '01011112222', '2000-12-15');